MQTT_HOST=mqtt.thing.zone:8097
MQTT_PORT=1897
MQTT_USERNAME=purple
MQTT_PASSWORD=bfe6d5288f
INFLUXDB_HOSTNAME=35.241.155.14
INFLUXDB_PORT=8086
INFLUXDB_DB=purple
INFLUXDB_USER=purple
INFLUXDB_USER_PASSWORD=purple
MYSQL_HOSTNAME=35.205.33.242
MYSQL_PORT=3306
MYSQL_USER=purple
MYSQL_USER_PASSWORD=purple
MYSQL_DB=purple
JWT_SECRETKEY=xxxxxAT_LEAST_256_BITxxxxx
ADMIN_NAME=purple
ADMIN_PASS=$2a$08$CaYJ.Mzo59AeuETcPWIGQOeQ.dZc7ZC1dADw8PPOpx1UJ0QEeMF/y
FLOWS=subflow_notify_telegram.json